# PharmacyCalendar

./: PharmacyCalendar.sln
PharmacyCalendar.Api/: PharmacyCalendar.Api.csproj  PharmacyCalendar.Api.http  Program.cs  appsettings.json
PharmacyCalendar.Api/Configuration/: ServiceCollectionExtensions.cs
PharmacyCalendar.Api/Controllers/: TechnicalOfficerController.cs  WeatherForecastController.cs  WorkShiftController.cs
PharmacyCalendar.Api/Properties/: launchSettings.json
PharmacyCalendar.Application/: PharmacyCalendar.Application.csproj
PharmacyCalendar.Application/Behaviours/: ValidationPipelineBehaviour.cs
PharmacyCalendar.Application/Features/Command/: CreateTechnicalOfficerCommand.cs  CreateWorkShiftCommand.cs  DeleteTechnicalOfficerCommand.cs
PharmacyCalendar.Application/Features/Command/Dtos/: CreateoutputDto.cs
PharmacyCalendar.Application/Features/Dtos/: CreateWorkShiftDto.cs  GetTechnicalOfficerDto.cs  TechnicalOfficeroutputDto.cs
PharmacyCalendar.Application/Features/Query/: GetTechnicalOfficerByIdQuery.cs
PharmacyCalendar.Application/Mappings/: MappingProfile.cs
PharmacyCalendar.Domain/: PharmacyCalendar.Domain.csproj
PharmacyCalendar.Domain/AggregatesModel/GroupAggregate/: TechnicalOfficer.cs
PharmacyCalendar.Domain/AggregatesModel/GroupAggregate/Contracts/: ITechnicalOfficerRepository.cs
PharmacyCalendar.Domain/AggregatesModel/TechnicalOfficerAggregate/: TechniacalOfficerWorkShift.cs  TechnicalOfficer.cs  TechnicalOfficerWorkshift.cs
PharmacyCalendar.Infrastructure/: PharmacyCalendar.Infrastructure.csproj  PharmacyCalendarDbContext.cs
PharmacyCalendar.Infrastructure/Configuration/: DependencyInjection.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
PharmacyCalendar.Infrastructure/EntityConfiguration/: TechnicalOfficerConfiguration.cs  TechnicalOfficerWorkshiftConfiguration.cs
PharmacyCalendar.Infrastructure/Migrations/: 20250226060607_InitializeDb.Designer.cs  20250226060607_InitializeDb.cs  20250310071902_InitializeDb.Designer.cs  20250310071902_InitializeDb.cs  20250316101250_InitializeDb.Designer.cs  20250316101250_InitializeDb.cs  20250316140816_add_FixWorkShiftAndWeekdaysMapping.Designer.cs  20250316140816_add_FixWorkShiftAndWeekdaysMapping.cs  PharmacyCalendarDbContextModelSnapshot.cs
PharmacyCalendar.Infrastructure/Repositories/: BaseRepository.cs  TechnicalOfficerRepository.cs  TechnicalOfficerWorkShiftRepository.cs
Utilities.Framework/: AggregateRoot.cs  ApiResult.cs  BaseDomainEvent.cs  BaseEntity.cs  StringExtensions.cs
Utilities.Framework/Contracts/: IAuditable.cs  IDbSetEntity.cs  IDomainEvent.cs  IEntity.cs  IReadRepository.cs  ISoftDeletable.cs  IWriteRepository.cs
Utilities.Framework/Exceptions/: AppException.cs  Empty.cs
Utilities.Framework/Guards/: Guard.cs
(+5 files in other folders)
